<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>WillowTree’s “Mobile in the Mountains” Executive Retreat</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What is does: Centers email on Android 4.4 */

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */

        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: A work-around for iOS meddling in triggered links. */

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        /* What it does: A work-around for Gmail meddling in triggered links. */

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */

        img.g-img+div {
            display: none !important;
        }
        /* What it does: Prevents underlining the button text in Windows 10 */

        .button-link {
            text-decoration: none !important;
        }
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

        @media screen and (min-width: 768px) {
            .rwd-break {
                display: none;
            }
        }
    </style>

    <!-- Progressive Enhancements -->
    <style>
        /* What it does: Hover styles for buttons */

        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
    </style>

</head>

<body width="100%" bgcolor="#fff" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #fff; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            Join us for WillowTree’s “Mobile in the Mountains” Executive Retreat
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style=" margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">

                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <center>
                            <a href="http://info.willowtreeapps.com/mitm" target="_blank"> <img src="http://info.willowtreeapps.com/l/61772/2017-02-20/3g267j/61772/118739/hero.jpg" alt="WillowTree: EXCLUSIVE EVENT APRIL 24-25" border="0" align="center" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; color: #555555;"
                                    class="g-img"></a>
                        </center>
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px; font-family: sans-serif; font-size: 18px; line-height: 28px; color: #555555;">
                                    <h1 align="center " class="gmail_msg " style="font-family: freightdispprobold-regular; font-size: 40px; color: rgb(74, 74, 74); line-height: 44px; margin: auto; padding: 0px; max-width: 540px; ">Mobile in the Mountains Executive Retreat</h1>
                                    <h2 align="center " class="gmail_msg " style="font-family: avenirnext-bold, helveticaneue, &quot;helvetica neeue&quot;, arial, sans-serif; font-size: 18px; color: rgb(155, 155, 155); letter-spacing: 0.5px; line-height: 24px; text-transform: uppercase; ">
                                                        <a href="http://info.willowtreeapps.com/mitm "
                                                           title="Mobile in the Mountains " class="gmail_msg " target="_blank "
                                                           style="color: rgb(74, 74, 74); ">MOBILE IN THE MOUNTAINS</a>
                                                        <span class="inbox-inbox-Apple-converted-space ">&nbsp;</span>IS AN
                                                        INVITATION-ONLY RETREAT FOR SENIOR EXECUTIVES TO BE HELD AT JEFFERSON’S
                                                        MONTICELLO.</h2>

                                    <!-- Button : Begin -->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin-top: 40px !important;">
                                        <tr>
                                            <td align="center " valign="middle " bgcolor="#fff " class="gmail_msg " style="border-collapse: collapse; ">

                                                <p class="gmail_msg " style="margin: 0px; padding: 20px; letter-spacing: 1.5px; line-height: 22px; border-width: 2px; border-style: solid; border-color: rgb(82, 157, 168); border-radius: 44px; color:
                                                rgb(82, 157, 168); height: 20px; padding: 10px 25px; height: 100%">
                                                    <a href="http://info.willowtreeapps.com/mitm " class="gmail_msg " target="_blank " style="color: rgb(82, 157, 168); text-decoration: none; line-height: 22px; background-image: initial; background-origin:
                                                    initial; background-clip: initial; background-size: initial; font-family: helveticaneue, &quot;helvetica neue&quot;, arial, sans-serif; font-size: 22px; margin: 0px; font-weight: 600; ">RSVP NOW</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : BEGIN -->

                <!-- Clear Spacer : BEGIN -->
                <!-- <tr>
                    <td height="40 " style="font-size: 0; line-height: 0; ">
                        &nbsp;
                    </td>
                </tr> -->
                <!-- Clear Spacer : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background: rgb(244,244,244); border-top: 1px #9b9b9b solid; font-family: sans-serif;  line-height: 24px; color: #555555; ">
                        <table role="presentation " cellspacing="0 " cellpadding="0 " border="0 " width="100% ">
                            <tr>
                                <td style="padding: 40px; font-family: sans-serif; font-size: 20px; line-height: 28px; ">
                                    <h2 style="font-family: avenirnext-bold, helveticaneue, &quot;helvetica neeue&quot;, arial, sans-serif; font-size: 20px; color: rgb(155, 155, 155); letter-spacing: 0.5px; line-height: 24px; text-transform: uppercase; ">April 24: 5:00pm <br class="rwd-break">Pre-event cocktail reception</h2>
                                    <h2 style="font-family: avenirnext-bold, helveticaneue, &quot;helvetica neeue&quot;, arial, sans-serif; font-size: 20px; color: rgb(155, 155, 155); letter-spacing: 0.5px; line-height: 24px; text-transform: uppercase; ">April 25: 9:00am-5:00pm <br class="rwd-break">All-day retreat</h2>
                                    <p>Join an exclusive group of senior executives in Retail, Media & Entertainment, CPG, Healthcare, and Manufacturing to focus on mobile strategy, design, development and marketing. Mobile in the Mountains will be conversational,
                                        direct and confidential — based on exchanging real experiences and market data among the world’s leading mobile players — featuring top technology companies, Apple, Google, and Microsoft. It will be a meeting of
                                        the minds to share ideas, tactics and success stories, and develop friendships throughout the industry.</p>

                                    <h3 class="gmail_msg " style="font-family: avenirnext-bold, helveticaneue, &quot;helvetica neeue&quot;, arial, sans-serif; font-size: 22px; color: rgb(155, 155, 155); letter-spacing: 0.5px; line-height: 24px; text-transform: uppercase; ">Featured Speaker:<br class="rwd-break"> Michael Facemire, <br class="rwd-break"> FORRESTER RESEARCH, INC. VP AND PRINCIPAL ANALYST.</h3>
                                    <h4>Topic: A Blast Through The Future of Mobile</h4>
                                    <p>It's been 10 years since Apple introduced the iPhone, and kicked off the current wave of mobile experiences. So what do we expect from mobile during the next 10 years? How will experiences move from a pure app and web
                                        world of today to a blended ecosystem of experiences tomorrow. Take a journey through the future of mobile, and learn about what technologies we use today will power the experiences of tomorrow!</p>
                                    <h2 style="font-family: avenirnext-bold, helveticaneue, &quot;helvetica neeue&quot;, arial, sans-serif; font-size: 22px; color: rgb(155, 155, 155); letter-spacing: 0.5px; line-height: 24px; text-transform: uppercase; ">What we’ll cover:</h2>
                                    <ul style="padding-left: 20px; line-height: 30px">
                                        <li><strong>Next Gen Technologies</strong>, including bots, multi-modal, interactive TV, and VR/AR</li>
                                        <li><strong>App Distribution and Audience Development</strong>, including app indexing, deep linking and instant apps</li>
                                        <li><strong>Monetization and Payments</strong>, including native ad and analytics</li>
                                        <li><strong>Engagement through UX</strong>, notifications, and AI</li>
                                        <li><strong>Security</strong>, including recent trends of attorneys general going after large companies with mobile security holes, and predictions that a Fortune 1000 company will fail due to a cyberbreach in 2017
                                        </li>
                                        <li><strong>Best Practices in Mobile Development</strong>, including emerging platforms such as React and Xamarin, as well as automation of QA</li>
                                    </ul>
                                    <p>
                                        <a href="http://info.willowtreeapps.com/mitm" class="gmail_msg " target="_blank " style="color: rgb(82, 157, 168); text-decoration: none; line-height: 28px; background-image: initial; background-origin: initial; background-clip: initial; background-size: initial; font-family: helveticaneue,
                                &quot;helvetica neue&quot;, arial, sans-serif; font-size: 22px; margin: 0px; font-weight: 600; text-decoration: underline">Click here to RSVP</a> and join us on the grounds of Thomas
                                        Jefferson’s Spectacular home, Monticello — <strong>space is very limited</strong>.
                                    </p>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background: rgb(255, 255, 255); border-top: 1px #9b9b9b solid ">
                        <table role="presentation " cellspacing="0 " cellpadding="0 " border="0 " width="100% ">
                            <tr>
                                <td style="padding: 40px; font-family: sans-serif; font-size: 20px; line-height: 28px; ">


                                    <h2 style="font-family: avenirnext-bold, helveticaneue, &quot;helvetica neeue&quot;, arial, sans-serif; font-size: 22px; color: rgb(155, 155, 155); letter-spacing: 0.5px; line-height: 24px; text-transform: uppercase; ">Hotels and Transportation</h2>
                                    <h3 class="gmail_msg" style="font-family: avenirnext-bold, helveticaneue, &quot;helvetica neeue&quot;, arial, sans-serif; font-size: 20x; letter-spacing: 0.5px; line-height: 28px; text-transform: uppercase;">HOTELS</h3>
                                    <ul style="padding-left: 20px;">
                                        <li><a href="http://www.keswick.com/" target="_blank " style="color: rgb(82, 157, 168); text-decoration: none; line-height: 20px; background-image: initial; background-origin: initial; background-clip: initial; background-size: initial; font-family: helveticaneue,
                                &quot;helvetica neue&quot;, arial, sans-serif; font-size: 22px; margin: 0px; font-weight: 600; text-decoration: underline">Keswick Hall and Golf Club</a>, a beautiful luxury resort located just a few miles from Monticello.</li>
                                        <li><a href="http://www.innatcourtsquare.com/" target="_blank " style="color: rgb(82, 157, 168); text-decoration: none; line-height: 28px; background-image: initial; background-origin: initial; background-clip: initial; background-size: initial; font-family: helveticaneue,
                                &quot;helvetica neue&quot;, arial, sans-serif; font-size: 22px; margin: 0px; font-weight: 600; text-decoration: underline">The Inn at Court Square</a>, a small boutique hotellocated in downtown Charlottesville. Book online
                                            to receive their Monday-Friday 20% discount.</li>
                                        <li><a href="http://www.marriott.com/hotels/travel/chowr-residence-inn-charlottesville-downtown/?scid=bb1a189a-fec3-4d19-a255-54ba596febe2" target="_blank " style="color: rgb(82, 157, 168); text-decoration: none; line-height: 28px; background-image: initial; background-origin: initial; background-clip: initial; background-size: initial; font-family: helveticaneue,
                                &quot;helvetica neue&quot;, arial, sans-serif; font-size: 22px; margin: 0px; font-weight: 600; text-decoration: underline">The Residence Inn Charlottesville Downtown</a>, a brand new hotel in downtown Charlottesville.
                                            WillowTree has secured a discount rate of $159/nt. Book your room through this link before 3/24/17 to receive this rate.</li>
                                    </ul>

                                    <h3 class="gmail_msg " style="font-family: avenirnext-bold, helveticaneue, &quot;helvetica neeue&quot;, arial, sans-serif; font-size: 22px; letter-spacing: 0.5px; line-height: 28px; text-transform: uppercase; ">AIRPORTS</h3>
                                    <p>The closest airports to Mobile in the Mountains are:</p>
                                    <ul style="padding-left: 20px;">
                                        <li>
                                            <strong>CHO</strong> – Charlottesville, VA
                                        </li>
                                        <li>
                                            <strong>RIC</strong> – Richmond, VA (approximately an hour away)
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>

            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation " cellspacing="0 " cellpadding="0 " border="0 " align="center " width="100%" bgcolor="#000">
                <tr>
                    <td style="padding:30px 0;width: 100%;font-size: 16px; font-family: sans-serif; line-height:22px; text-align: center; color: #888888;" class="x-gmail-data-detectors ">
                        <!-- <webversion style="color:#cccccc; text-decoration:underline; font-weight: bold; ">View as a Web Page</webversion> -->
                        Copyright © 2017 WillowTree Inc.<br>107 5th Street Southeast, Charlottesville, VA 22911
                        <br><br> <a href="https://willowtreeapps.com/" style="color: #fff" target="_blank">Our Work</a> |
                        <a href="https://willowtreeapps.com/about" style="color: #fff" target="_blank">About WillowTree</a> |
                        <a href="https://willowtreeapps.com/careers" style="color: #fff" target="_blank">Careers</a> |
                        <a href="https://willowtreeapps.com/contact" style="color: #fff" target="_blank">Connect with Us</a>


                        <!-- <unsubscribe style="color:#888888; text-decoration:underline; ">unsubscribe</unsubscribe> -->
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>

</html>
