<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>WillowTree’s “Mobile in the Mountains” Retreat Agenda</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What is does: Centers email on Android 4.4 */
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        
        table table table {
            table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: A work-around for iOS meddling in triggered links. */
        
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        /* What it does: A work-around for Gmail meddling in triggered links. */
        
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        
        img.g-img+div {
            display: none !important;
        }
        /* What it does: Prevents underlining the button text in Windows 10 */
        
        .button-link {
            text-decoration: none !important;
        }
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }
        
        @media screen and (min-width: 768px) {
            .rwd-break {
                display: none;
            }
        }
    </style>

    <!-- Progressive Enhancements -->
    <style>
        /* What it does: Hover styles for buttons */
        
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
    </style>

</head>

<body width="100%" bgcolor="#fff" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #fff; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            WillowTree’s “Mobile in the Mountains” Retreat Agenda
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style=" margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">

                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <center>
                            <a href="http://info.willowtreeapps.com/mitm" target="_blank"> <img src="http://storage.pardot.com/61772/120797/hero.jpg" alt="WillowTree: EXCLUSIVE EVENT APRIL 24-25" border="0" align="center" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; color: #555555;" class="g-img"
                                    srcset="http://storage.pardot.com/61772/120799/hero_2x.jpg, http://storage.pardot.com/61772/120801/hero_3x.jpg"></a>
                        </center>
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 30px; font-family: sans-serif; font-size: 18px; line-height: 28px; color: #555555;">
                                    <h1 align="center " class="gmail_msg " style="font-family: freightdispprobold-regular; font-size: 40px; color: rgb(74, 74, 74); line-height: 44px; margin: auto; padding: 0px; max-width: 540px; ">Mobile in the Mountains Retreat Agenda</h1>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 40px; font-family: sans-serif; font-size: 20px; line-height: 28px; text-align: left;  max-width: 540px;">

                        <h2 style="font-family: avenirnext-bold, helveticaneue, &quot;helvetica neeue&quot;, helvetica, arial, sans-serif; font-size: 14px; color: rgb(155, 155, 155); letter-spacing: 0.5px; line-height: 24px; text-transform: uppercase; ">8am</h2>
                        <h3 style=" font-family: FreightDispProBlack; font-size: 22px; line-height: 1.27; color: #4a4a4a; margin-top: 0">VIP tour of Thomas Jefferson's historical home, Monticello</h3>

                        <h2 style="margin-top: 3em; font-family: avenirnext-bold, helveticaneue, &quot;helvetica neeue&quot;, helvetica, arial, sans-serif; font-size: 14px; color: rgb(155, 155, 155); letter-spacing: 0.5px; line-height: 24px; text-transform: uppercase; ">10am</h2>
                        <h3 style=" font-family: FreightDispProBlack; font-size: 22px; line-height: 1.27; color: #4a4a4a; margin-top: 0; margin-bottom: 0">A Blast through the Future of Mobile</h3>
                        <p style="font-family: HelveticaNeue; font-size: 14px; line-height: 1.71; color: #393939; margin-top: 0"><b>Michael Facemire, VP and Principal Analyst, Forrester Research, Inc.</b> <br />On the patio of Montalto with beautiful vistas of Monticello, the blue ridge mountains, and Charlottesville</p>

                        <h2 style="margin-top: 3em; font-family: avenirnext-bold, helveticaneue, &quot;helvetica neeue&quot;, helvetica, arial, sans-serif; font-size: 14px; color: rgb(155, 155, 155); letter-spacing: 0.5px; line-height: 24px; text-transform: uppercase; ">11am</h2>
                        <h3 style=" font-family: FreightDispProBlack; font-size: 22px; line-height: 1.27; color: #4a4a4a; margin-top: 0">Is Multi-modal Really the Future?</h3>

                        <h2 style="margin-top: 3em; font-family: avenirnext-bold, helveticaneue, &quot;helvetica neeue&quot;, helvetica, arial, sans-serif; font-size: 14px; color: rgb(155, 155, 155); letter-spacing: 0.5px; line-height: 24px; text-transform: uppercase; ">1:30pm</h2>
                        <h3 style=" font-family: FreightDispProBlack; font-size: 22px; line-height: 1.27; color: #4a4a4a; margin-top: 0">Emerging Technology is Going to Disrupt your Digital Strategy</h3>

                        <h2 style="margin-top: 3em; font-family: avenirnext-bold, helveticaneue, &quot;helvetica neeue&quot;, helvetica, arial, sans-serif; font-size: 14px; color: rgb(155, 155, 155); letter-spacing: 0.5px; line-height: 24px; text-transform: uppercase; ">3:15pm</h2>
                        <h3 style=" font-family: FreightDispProBlack; font-size: 22px; line-height: 1.27; color: #4a4a4a; margin-top: 0">Security Breaches and What You Need to Know</h3>

                        <h2 style="margin-top: 3em; font-family: avenirnext-bold, helveticaneue, &quot;helvetica neeue&quot;, helvetica, arial, sans-serif; font-size: 14px; color: rgb(155, 155, 155); letter-spacing: 0.5px; line-height: 24px; text-transform: uppercase; ">3:45pm</h2>
                        <h3 style=" font-family: FreightDispProBlack; font-size: 22px; line-height: 1.27; color: #4a4a4a; margin-top: 0">The Simple Formula Behind Audience Development and Engagement</h3>

                        <h2 style="margin-top: 3em; font-family: avenirnext-bold, helveticaneue, &quot;helvetica neeue&quot;, helvetica, arial, sans-serif; font-size: 14px; color: rgb(155, 155, 155); letter-spacing: 0.5px; line-height: 24px; text-transform: uppercase; ">3:45pm</h2>
                        <h3 style=" font-family: FreightDispProBlack; font-size: 22px; line-height: 1.27; color: #4a4a4a; margin-top: 0; margin-bottom: 0">VIP tour of Thomas Jefferson's historical home, Monticello</h3>
                        <p style="font-family: HelveticaNeue; font-size: 14px; line-height: 1.71; color: #393939; margin-top: 0">On the patio of Montalto with beautiful vistas of Monticello, the blue ridge mountains, and Charlottesville</p>
                    </td>

                </tr>

                <!-- 1 Column Text + Button : BEGIN -->

                <!-- Clear Spacer : BEGIN -->
                <!-- <tr>
                    <td height="40 " style="font-size: 0; line-height: 0; ">
                        &nbsp;
                    </td>
                </tr> -->
                <!-- Clear Spacer : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td align="center" style="background: rgb(244,244,244); border-top: 1px #9b9b9b solid; font-family: sans-serif;  line-height: 24px; color: #555555; ">

                        <table role="presentation " cellspacing="0 " cellpadding="0 " border="0 " width="80%">
                            <tr>



                        </table>

                    </td>
                    </tr>

            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation " cellspacing="0 " cellpadding="0 " border="0 " align="center " width="100%" bgcolor="#000">
                <tr>
                    <td style="padding:30px 0;width: 100%;font-size: 16px; font-family: sans-serif; line-height:22px; text-align: center; color: #888888;" class="x-gmail-data-detectors ">
                        <!-- <webversion style="color:#cccccc; text-decoration:underline; font-weight: bold; ">View as a Web Page</webversion> -->
                        Copyright © 2017 WillowTree Inc.<br>107 5th Street Southeast, Charlottesville, VA 22911
                        <br><br> <a href="https://willowtreeapps.com/" style="color: #fff" target="_blank">Our Work</a> |
                        <a href="https://willowtreeapps.com/about" style="color: #fff" target="_blank">About WillowTree</a> |
                        <a href="https://willowtreeapps.com/careers" style="color: #fff" target="_blank">Careers</a> |
                        <a href="https://willowtreeapps.com/contact" style="color: #fff" target="_blank">Connect with Us</a>


                        <!-- <unsubscribe style="color:#888888; text-decoration:underline; ">unsubscribe</unsubscribe> -->
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>

</html>scribe</unsubscribe> -->
</td>
</tr>
</table>
<!-- Email Footer : END -->

<!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
</div>
</center>
</body>

</html>